API_ID="24490919"
API_HASH="d1b3b15126c47dd4cb491553ee1db910"
BOT_TOKEN="7251014091:AAH7-P0Op2xYFA_aR_GcS6m3NokXoqeb_uI"
MONGO_DB_URI="mongodb+srv://mainhoonnadil:DilSagar@dilsagar.utaqo.mongodb.net/?retryWrites=true&w=majority&appName=DilSagar"
LOG_GROUP_ID="-1002010769961"
STRING_SESSION="BQF3shgAUpuA23OtnAs9F79hWITIi8kV4FdPdWl-ulZh3GB5r6IADBGVslCxhxTNP-aMyhGJ3oSaZ4YxArO2IuNYgMG1Oh-PyFfuuA94Zhm3jRk3oXaOKaOuNNy1xRwOVmXq8c_ATWePlFPmdPSOopqvSS1dBxGO_FkTgJUtmu1wbLRR40sEDmcD40zDIKo48kUZrpAUT9Y2Zv14z3DM8cJkgELibhUgY5FEu4tvRsJrFg5lPl3CdljxT5ARO-gTlSoW4K1Bx_U1v8ItQHvSl-o3w4FuG9liCTSvhZs_mOIHK7N-si42f-9qEltI7KqaoXdMfhkvKF7MtBWi5G42SM6ngOxktAAAAAHRuNNDAA"
OWNER_ID="8130531095"
